{
	// cloudflare runs npm run build, then publishes whatever the build left in public. requests for
	// anything that isn't a file there, which is only the signup form, go to worker.js
	"name": "test-repo5",
	"main": "worker.js",
	"compatibility_date": "2026-09-01",
	"assets": {"directory": "public"},

	// where signups are kept. make the database in the dashboard first, then paste its id here
	"d1_databases": [
		{"binding": "SIGNUPS", "database_name": "test-repo5-signups", "database_id": "e20dfc37-2d7b-47ec-9efc-9bb81be2c913"}
	],

	// email notifications, once a domain is on cloudflare with email routing turned on. uncomment
	// this, put a comma after the ] above, and use your own addresses. the to address has to be
	// verified in email routing, and the from address has to be on the domain
	"send_email": [
		{"name": "NOTIFY", "destination_address": "gabrieldrozdov@gmail.com"}
	],
	"vars": {"NOTIFY_FROM": "gabrieldrozdov@gmail.com"}
}
